* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

body {
    height: 100vh;

    font-size: 1.6rem;
    font-family: 'Rubik', sans-serif;
    letter-spacing: -0.02em;
    background: linear-gradient(167deg, #8257E5 0%, #271A45) no-repeat;

    background-attachment: fixed;

    display: grid;
    place-content: center;
}

.grid {
    display: grid;
}

.column {
    grid-auto-flow: column;
}

.text-right {
    text-align: right;
}

h1, strong {
    font-weight: 500;
}

h1 {
    font-size: 2rem;
    line-height: 2.4rem;
    color: white;
    text-align: center;
}

p {
    color: rgba(0, 0, 0, 0.64);
    font-size: 1.4rem;
    line-height: 1.7rem;
}

strong {
    color: rgba(0, 0, 0, 0.88);
    font-size: 1.6rem;
    line-height: 1.9rem;
}

section {
    background-color: #ffff;
    padding: 2.4rem 3.2rem;

    -webkit-mask: var(--mask);
    mask: var(--mask);

    filter: drop-shadow(0rem .4rem 2.4rem rgba(0, 0, 0, 0.25));
}

#boarding-pass {
    margin: auto;
}

#ticket {
    margin-top: 2rem;
    
}

.top {
    border-radius: 2.4rem 2.4rem 0 0;
    gap: 2.4rem;

    --mask: radial-gradient(
        1.2rem at 1.2rem bottom, transparent 95%, black
    ) -1.2rem;

    -webkit-mask-repeat: repeat-x;
    mask-repeat: repeat-x;
}

.top time {
    color: rgba(0, 0, 0, 0.8);
}

.top time {
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.2rem;
}

.departure, .arrival {
    width: 12.5rem;
}

.departure strong, .arrival strong {
    font-size: 4rem;
    line-height: 4.7rem;
}

.airplane {
    align-self: center;
}

.middle {
    border-top: 1px dashed rgba(0, 0, 0, 0.32);
    border-bottom: 1px dashed rgba(0, 0, 0, 0.32);

    --mask: radial-gradient(
        1.2rem at 1.2rem 1.2rem, transparent 95%, black
    ) -1.2rem -1.2rem;
}

.bottom {
    border-radius: 0 0 2.4rem 2.4rem;

    --mask: radial-gradient(
        1.2rem at 1.2rem top, transparent 95%, black
    ) -1.2rem;

    -webkit-mask-repeat: repeat-x;
    mask-repeat: repeat-x;
}

.bottom .container {
    align-items: center;
    gap: .8rem;
}

dl.grid {
    gap: 1.6rem;
    min-width: 9.5rem;
}

dl dt time {
    color: white;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.9rem;

    background: #633BBC;
    border-radius: .8rem;
    padding: .4rem .8rem;
    display: inline-block;
    margin-top: .2rem;
}

.bottom > p {
    text-align: center;
    margin-top: 2.4rem;
    font-size: 1.6rem;
    line-height: 2rem; 
}

.bottom .qrcode .grid{
    justify-items: center;
}

.bottom .qrcode img{
    width: 16rem;
}

footer {
    font-size: 1.4rem;
    line-height: 2.4rem;
    
    color: white;
    opacity: 0.64;

    width: 27rem;
    text-align: center;
    margin: 2rem auto;
}
